<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/admob_view"
        android:layout_below="@+id/action_bar"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/main_data_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/r1"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/action_bar"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="25dp">

                <TextView
                    android:id="@+id/t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:ems="5"
                    android:text="First Name"
                    android:textColor="@android:color/black"
                    android:textSize="19sp"/>

                <EditText
                    android:id="@+id/first_name_et"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_toRightOf="@+id/t1"
                    android:hint="First Name"
                    android:singleLine="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/r2"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/r1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/t12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:ems="5"
                    android:text="Last Name"
                    android:textColor="@android:color/black"
                    android:textSize="19sp"/>

                <EditText
                    android:id="@+id/last_name_et"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_toRightOf="@+id/t12"
                    android:hint="Last Name"
                    android:singleLine="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/r3"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/r2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/t2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:ems="5"
                    android:text="Email"
                    android:textColor="@android:color/black"
                    android:textSize="19sp"/>

                <EditText
                    android:id="@+id/contactus_email_et"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_toRightOf="@+id/t2"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/r4"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/r3"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/t4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:ems="5"
                    android:text="Subject"
                    android:textColor="@android:color/black"
                    android:textSize="19sp"/>

                <EditText
                    android:id="@+id/contactus_subject_et"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_toRightOf="@+id/t4"
                    android:hint="Subject"
                    android:singleLine="true"/>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/r5"
                android:layout_width="fill_parent"
                android:layout_height="110dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/comment_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:text="Comments/ Questions"
                    android:textColor="@android:color/black"
                    android:textSize="19sp"/>

                <EditText
                    android:id="@+id/comment_edit"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_toRightOf="@+id/comment_text"
                    android:gravity="top"
                    android:hint=""/>
            </RelativeLayout>

            <Button
                android:id="@+id/submit_btn"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_below="@+id/r4"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/score_black_btn"
                android:text="Submit"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/admob_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
    </LinearLayout>

</RelativeLayout>