# Android

./: Guide-MyFirstApp.url
AndroidTestWsdl2Code/: .project  AndroidManifest.xml  (+1 more)
BallardScoreApp/app/: build.gradle  proguard-rules.pro
BallardScoreApp/app/src/main/: AndroidManifest.xml
BallardScoreApp/app/src/main/assets/html/: HeelToEar.html  NewBallardScore.html  NewBallardVC.html  PoplitealAngle.html  Skin.html  SquareWindow.html  fullscreenlock.html  neuroTableUnlocked.html  physicalTablehtml.html  summary.html
BallardScoreApp/app/src/main/java/com/ballardscoreapp/main/ui/: MainActivity.java  SplashActivity.java  UnlockFragment.java  VideoFragment.java  WebviewFragment.java
BallardScoreApp/app/src/main/java/com/ballardscoreapp/main/ui/essay/: EssayListFragment.java  IntroductionFragment.java  MaturityFragment.java  NewScoreFragment.java  SummaryFragment.java
BallardScoreApp/app/src/main/java/com/ballardscoreapp/main/ui/faq/: ContactFragment.java  FaqDetailFragment.java  FaqMasterFragment.java
BallardScoreApp/app/src/main/java/com/ballardscoreapp/main/util/: ActivityInTab.java  Constants.java  Decompres.java  Globals.java  UnzipManager.java  WebserviceCall.java
BallardScoreApp/app/src/main/res/layout/: activity_calculate_maturity_lock.xml  activity_detail.xml  faq_ans.xml  faq_frag_act.xml  genitals_male_webview.xml  heel_to_hear_webview.xml  list.xml  list_item.xml  monograph_frag_act.xml  neuromuscular_maturity.xml  neurotablemain.xml  score_frag_act.xml  skin_webview.xml  tab_activity_content.xml  unlock_frag_act.xml  view_pagger_items.xml  webview.xml
BallardScoreApp/app/src/main/res/menu/: menu_drawer.xml
BallardScoreApp/app/src/main/res/values/: dimen.xml  strings.xml
(+136 files in other folders)
